In [65]:
import numpy as np
import pandas as pd

# 현재 인력 현황

### 업종 중분류 및 소분류 컬럼명 수정

In [66]:
xlsx_status = pd.read_excel('../data/data_ids_jobmanpower.xlsx')

xlsx_status.rename(columns={
                xlsx_status.columns[0] : "업종 중분류",
                xlsx_status.columns[1] : "업종 소분류"}, inplace=True)

In [67]:
xlsx_status

,업종 중분류,업종 소분류,2016년,2017년,2018년,2019년,2020년,2021년
0,데이터 처리 및 관리 솔루션 개발·공급업,데이터 아키텍트,569,618,806,1202,1588,2061
1,데이터 처리 및 관리 솔루션 개발·공급업,데이터 개발자,3835,4429,4579,4799,5683,7891
2,데이터 처리 및 관리 솔루션 개발·공급업,데이터 엔지니어,1380,1468,1616,1862,2421,3276
3,데이터 처리 및 관리 솔루션 개발·공급업,데이터 분석가,588,629,892,1039,1292,1519
4,데이터 처리 및 관리 솔루션 개발·공급업,데이터베이스관리자,648,702,842,1023,1409,1769
5,데이터 처리 및 관리 솔루션 개발·공급업,데이터 과학자,203,218,218,288,540,762
6,데이터 처리 및 관리 솔루션 개발·공급업,데이터 컨설턴트,1446,1530,1736,2076,2265,2556
7,데이터 처리 및 관리 솔루션 개발·공급업,데이터 기획자,603,697,852,1177,2075,2289
8,데이터 구축 및 컨설팅 서비스업,데이터 아키텍트,3712,3918,4330,4355,4915,6044
9,데이터 구축 및 컨설팅 서비스업,데이터 개발자,14971,15890,16302,17092,18173,21858
10,데이터 구축 및 컨설팅 서비스업,데이터 엔지니어,6886,7225,7528,8035,8780,9866
11,데이터 구축 및 컨설팅 서비스업,데이터 분석가,1817,1973,2457,2794,3011,3828
12,데이터 구축 및 컨설팅 서비스업,데이터베이스관리자,3869,4120,4617,4644,6098,7736
13,데이터 구축 및 컨설팅 서비스업,데이터 과학자,538,583,581,784,1149,1443
14,데이터 구축 및 컨설팅 서비스업,데이터 컨설턴트,2460,2607,2904,3001,3672,4856
15,데이터 구축 및 컨설팅 서비스업,데이터 기획자,1151,1200,1478,2274,2845,3101
16,데이터 판매 및 제공 서비스업,데이터 아키텍트,455,489,765,952,967,1223
17,데이터 판매 및 제공 서비스업,데이터 개발자,8573,8948,9141,9439,10229,12379
18,데이터 판매 및 제공 서비스업,데이터 엔지니어,4398,4434,4587,4695,5249,5822
19,데이터 판매 및 제공 서비스업,데이터 분석가,2072,2190,2471,2737,3251,4113
20,데이터 판매 및 제공 서비스업,데이터베이스관리자,6971,7029,7156,7260,7692,8201
21,데이터 판매 및 제공 서비스업,데이터 과학자,444,482,486,536,732,823
22,데이터 판매 및 제공 서비스업,데이터 컨설턴트,122,126,367,609,1042,1567
23,데이터 판매 및 제공 서비스업,데이터 기획자,5545,5600,5912,6384,6889,7447

### 연도별로 데이터프레임으로 쪼개기

In [68]:
xlsx_status_2016 = xlsx_status[['업종 중분류', '업종 소분류', '2016년']]
xlsx_status_2017 = xlsx_status[['업종 중분류', '업종 소분류', '2017년']]
xlsx_status_2018 = xlsx_status[['업종 중분류', '업종 소분류', '2018년']]
xlsx_status_2019 = xlsx_status[['업종 중분류', '업종 소분류', '2019년']]
xlsx_status_2020 = xlsx_status[['업종 중분류', '업종 소분류', '2020년']]
xlsx_status_2021 = xlsx_status[['업종 중분류', '업종 소분류', '2021년']]

### 이전 컬럼(연도)를 인력현황로 바꾸기

In [69]:
xlsx_status_2016.columns = ['업종 중분류', '업종 소분류', '현재인력현황']
xlsx_status_2017.columns = ['업종 중분류', '업종 소분류', '현재인력현황']
xlsx_status_2018.columns = ['업종 중분류', '업종 소분류', '현재인력현황']
xlsx_status_2019.columns = ['업종 중분류', '업종 소분류', '현재인력현황']
xlsx_status_2020.columns = ['업종 중분류', '업종 소분류', '현재인력현황']
xlsx_status_2021.columns = ['업종 중분류', '업종 소분류', '현재인력현황']

### 하나의 데이터프레임으로 다시 합치기

In [70]:
new_xlsx_status = pd.concat([xlsx_status_2016, xlsx_status_2017, xlsx_status_2018, xlsx_status_2019, xlsx_status_2020, xlsx_status_2021], axis=0)

In [71]:
new_xlsx_status['연도'] = 0

new_xlsx_status['연도'][0:24] = 2016
new_xlsx_status['연도'][24:48] = 2017
new_xlsx_status['연도'][48:72] = 2018
new_xlsx_status['연도'][72:96] = 2019
new_xlsx_status['연도'][96:120] = 2020
new_xlsx_status['연도'][120:144] = 2021

/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/4211879707.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_xlsx_status['연도'][0:24] = 2016
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/4211879707.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_xlsx_status['연도'][24:48] = 2017
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/4211879707.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_xlsx_status['연도'][48:72] = 2018
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/4211879707.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_xlsx_status['연도'][72:96] = 2019
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/4211879707.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_xlsx_status['연도'][96:120] = 2020
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/4211879707.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_xlsx_status['연도'][120:144] = 2021

In [72]:
new_xlsx_status

                    업종 중분류     업종 소분류  현재인력현황    연도
0   데이터 처리 및 관리 솔루션 개발·공급업   데이터 아키텍트     569  2016
1   데이터 처리 및 관리 솔루션 개발·공급업    데이터 개발자    3835  2016
2   데이터 처리 및 관리 솔루션 개발·공급업   데이터 엔지니어    1380  2016
3   데이터 처리 및 관리 솔루션 개발·공급업    데이터 분석가     588  2016
4   데이터 처리 및 관리 솔루션 개발·공급업  데이터베이스관리자     648  2016
..                     ...        ...     ...   ...
19        데이터 판매 및 제공 서비스업    데이터 분석가    4113  2021
20        데이터 판매 및 제공 서비스업  데이터베이스관리자    8201  2021
21        데이터 판매 및 제공 서비스업    데이터 과학자     823  2021
22        데이터 판매 및 제공 서비스업   데이터 컨설턴트    1567  2021
23        데이터 판매 및 제공 서비스업    데이터 기획자    7447  2021

[144 rows x 4 columns]

# 필요인력현황

### 업종 중분류 및 소분류 컬럼명 수정

In [73]:
xlsx_nece = pd.read_excel('../data/data_ids_necemanpower.xlsx')

xlsx_nece.rename(columns={
                xlsx_nece.columns[0] : "업종 중분류",
                xlsx_nece.columns[1] : "업종 소분류"}, inplace=True)

In [74]:
xlsx_nece

                    업종 중분류     업종 소분류  2019년  2020년  2021년  2022년
0   데이터 처리 및 관리 솔루션 개발·공급업   데이터 아키텍트     41     14     54     73
1   데이터 처리 및 관리 솔루션 개발·공급업    데이터 개발자    120    911    985   1197
2   데이터 처리 및 관리 솔루션 개발·공급업   데이터 엔지니어     32    132    197    274
3   데이터 처리 및 관리 솔루션 개발·공급업    데이터 분석가     60     67    104    123
4   데이터 처리 및 관리 솔루션 개발·공급업  데이터베이스관리자     18     17     53     76
5   데이터 처리 및 관리 솔루션 개발·공급업    데이터 과학자     21      4     68    111
6   데이터 처리 및 관리 솔루션 개발·공급업   데이터 컨설턴트     28     10    122    146
7   데이터 처리 및 관리 솔루션 개발·공급업    데이터 기획자     23     36     36     67
8        데이터 구축 및 컨설팅 서비스업   데이터 아키텍트     53      7     33     43
9        데이터 구축 및 컨설팅 서비스업    데이터 개발자    267    925   1468   1746
10       데이터 구축 및 컨설팅 서비스업   데이터 엔지니어     96    211    398    487
11       데이터 구축 및 컨설팅 서비스업    데이터 분석가    107    153    145    237
12       데이터 구축 및 컨설팅 서비스업  데이터베이스관리자     88     15     21     75
13       데이터 구축 및 컨설팅 서비스업    데이터 과학자     20    110     72    196
14       데이터 구축 및 컨설팅 서비스업   데이터 컨설턴트     69     17    149    180
15       데이터 구축 및 컨설팅 서비스업    데이터 기획자     52     67    125    141
16        데이터 판매 및 제공 서비스업   데이터 아키텍트     13      8     16     24
17        데이터 판매 및 제공 서비스업    데이터 개발자    135    783   1071   1258
18        데이터 판매 및 제공 서비스업   데이터 엔지니어     15     86    180    259
19        데이터 판매 및 제공 서비스업    데이터 분석가    106     89    134    236
20        데이터 판매 및 제공 서비스업  데이터베이스관리자     54     75    178    241
21        데이터 판매 및 제공 서비스업    데이터 과학자      4     33     83    177
22        데이터 판매 및 제공 서비스업   데이터 컨설턴트     47     46    117    148
23        데이터 판매 및 제공 서비스업    데이터 기획자     78    120    146    216

### 연도별로 데이터프레임으로 쪼개기

In [75]:
xlsx_nece_2019 = xlsx_nece[['업종 중분류', '업종 소분류', '2019년']]
xlsx_nece_2020 = xlsx_nece[['업종 중분류', '업종 소분류', '2020년']]
xlsx_nece_2021 = xlsx_nece[['업종 중분류', '업종 소분류', '2021년']]
xlsx_nece_2022 = xlsx_nece[['업종 중분류', '업종 소분류', '2022년']]

### 이전 컬럼(연도)를 필요인력현황로 바꾸기

In [76]:
xlsx_nece_2019.columns = ['업종 중분류', '업종 소분류', '필요인력현황']
xlsx_nece_2020.columns = ['업종 중분류', '업종 소분류', '필요인력현황']
xlsx_nece_2021.columns = ['업종 중분류', '업종 소분류', '필요인력현황']
xlsx_nece_2022.columns = ['업종 중분류', '업종 소분류', '필요인력현황']

### 하나의 데이터프레임으로 다시 합치기

In [77]:
new_nece_xlsx = pd.concat([xlsx_nece_2019, xlsx_nece_2020, xlsx_nece_2021, xlsx_nece_2022], axis=0)

In [78]:
new_nece_xlsx['연도'] = 0

new_nece_xlsx['연도'][0:24] = 2019
new_nece_xlsx['연도'][24:48] = 2020
new_nece_xlsx['연도'][48:72] = 2021
new_nece_xlsx['연도'][72:96] = 2022

/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/3869830840.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nece_xlsx['연도'][0:24] = 2019
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/3869830840.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nece_xlsx['연도'][24:48] = 2020
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/3869830840.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nece_xlsx['연도'][48:72] = 2021
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_43440/3869830840.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_nece_xlsx['연도'][72:96] = 2022

In [79]:
new_nece_xlsx

                    업종 중분류     업종 소분류  필요인력현황    연도
0   데이터 처리 및 관리 솔루션 개발·공급업   데이터 아키텍트      41  2019
1   데이터 처리 및 관리 솔루션 개발·공급업    데이터 개발자     120  2019
2   데이터 처리 및 관리 솔루션 개발·공급업   데이터 엔지니어      32  2019
3   데이터 처리 및 관리 솔루션 개발·공급업    데이터 분석가      60  2019
4   데이터 처리 및 관리 솔루션 개발·공급업  데이터베이스관리자      18  2019
..                     ...        ...     ...   ...
19        데이터 판매 및 제공 서비스업    데이터 분석가     236  2022
20        데이터 판매 및 제공 서비스업  데이터베이스관리자     241  2022
21        데이터 판매 및 제공 서비스업    데이터 과학자     177  2022
22        데이터 판매 및 제공 서비스업   데이터 컨설턴트     148  2022
23        데이터 판매 및 제공 서비스업    데이터 기획자     216  2022

[96 rows x 4 columns]

### 현재 인력현황과 필요인력현황 데이터프레임 합치기

In [80]:
xlsx_fin = pd.concat([new_xlsx_status, new_nece_xlsx], axis=0)

In [84]:
xlsx_fin

                    업종 중분류     업종 소분류  현재인력현황    연도  필요인력현황
0   데이터 처리 및 관리 솔루션 개발·공급업   데이터 아키텍트   569.0  2016     NaN
1   데이터 처리 및 관리 솔루션 개발·공급업    데이터 개발자  3835.0  2016     NaN
2   데이터 처리 및 관리 솔루션 개발·공급업   데이터 엔지니어  1380.0  2016     NaN
3   데이터 처리 및 관리 솔루션 개발·공급업    데이터 분석가   588.0  2016     NaN
4   데이터 처리 및 관리 솔루션 개발·공급업  데이터베이스관리자   648.0  2016     NaN
..                     ...        ...     ...   ...     ...
19        데이터 판매 및 제공 서비스업    데이터 분석가     NaN  2022   236.0
20        데이터 판매 및 제공 서비스업  데이터베이스관리자     NaN  2022   241.0
21        데이터 판매 및 제공 서비스업    데이터 과학자     NaN  2022   177.0
22        데이터 판매 및 제공 서비스업   데이터 컨설턴트     NaN  2022   148.0
23        데이터 판매 및 제공 서비스업    데이터 기획자     NaN  2022   216.0

[240 rows x 5 columns]

In [86]:
xlsx_fin.to_excel('../data/tableau(manpower).xlsx', index=False)